<!doctype html>
<html>
 <head> 
  <title>creation</title> 
  <link rel="icon" href="shinchan.jpeg"> 
 </head> 
 <body> 
   <center><img src="cars.jpg" alt="cars" style="width:700px""height:1300"></center> 
  <img src="ben10.png" width="200"> 
   <img src="toy.png" width="200">
   <img src="dinosaur.png" width="200">
   <img src="shinchan.jpeg" width="200">
  <video controls> <source src="video1.mp4"> </video>
   <video controls>  <source src="video2.mp4"> </video>
   <video controls><source src="video3.mp4"></video> 
   <audio controls><source src="audio1.mp3"></audio>
   <audio controls><source src="audio2.mp3"></audio>
 </body>
</html>